{
  "expo": {
    "name": "Daily Chronicle",
    "slug": "diary-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/real-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "translucent": false
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.essamos.diary"
    },
    "android": {
      "package": "com.essamos.diary",
      "permissions": [],
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/real-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0141a6e7-4dd3-4870-882f-c4fd26f04195"
      }
    }
  }
}
